---

- name: Gathering facts
  setup:
    gather_subset:
      - hardware

- name: Output disks
  set_fact:
    pmem_disc: "{{ ansible_devices.keys() | select('match', '^pmem.*') | list  }}"


- name: Assign the SAP HANA admin user proper permission to the mounted directories
  file:
   path: "/hana/pmem/{{ item }}/{{ sid | lower }}"
   owner: "{{ sid | lower }}adm"
   group: sapsys
   state: directory
   mode: '0775'
  with_items:
    - "{{ pmem_disc }}"

- name: Stop HANA DB
  command: "/usr/sap/{{ sid }}/HDB{{ number }}/HDB stop"
  become: yes
  become_user: "{{ sid | lower }}adm"
  register: stop_db

- name: HANA DB Service Result
  debug:
    var: stop_db.stdout_lines

- name: "/hana/shared/{{ sid }}/global/hdb/custom/config/global.ini"
  blockinfile:
    dest: "/hana/shared/{{ sid }}/global/hdb/custom/config/global.ini"
    marker: "## {mark} ANSIBLE CONFIG Persistent Memory"
    block: |
        basepath_persistent_memory_volumes={% for pmem_discs in pmem_disc  %}
        /hana/pmem/{{ pmem_discs }}/{{ sid | lower }}
        {%- if not loop.last %};{% endif %}
        {% endfor %}
    insertafter: "^basepath_logvolumes.*"

- name: Start HANA DB
  command: "/usr/sap/{{ sid }}/HDB{{ number }}/HDB start"
  become: yes
  become_user: "{{ sid | lower }}adm"
  register: start_db

- name: HANA DB Service Result
  debug:
    var: start_db.stdout_lines
