---
# tasks file for host-variable-vmware
 
  - import_tasks: 01-host-var.yml
    tags:
      - role::host-variable-vmware
      - role::host-variable-vmware::host-var

  - import_tasks: 02-hosts.yml
    tags:
      - role::host-variable-vmware
      - role::host-variable-vmware::hosts


