name: sap-hana-deploy
services:
  web-server:
    image: nginx
    container_name: web-server
    profiles: ["suse", "redhat", "web"]
    ports:
      - "80:80"
    environment:
      gateway_host_ip: $HOST_IP 
    volumes:
      - ./web/default.conf:/etc/nginx/conf.d/default.conf
      - ./web/html/:/usr/share/nginx/html
    networks:
      - ansible-net
    deploy:
      restart_policy: 
        condition: on-failure
        max_attempts: 3
    extra_hosts:
      - gatewayhost:$HOST_IP
  nfs-server:
    image: itsthenetwork/nfs-server-alpine:latest
    container_name: nfs-server
    profiles: ["nfs"]
    environment:
       gateway_host_ip: $HOST_IP
       SHARED_DIRECTORY: /nfsshare
    volumes:
      - ./web/html/media/:/nfsshare
    networks:
      - ansible-net
    ports:
      - 2049:2049
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    extra_hosts:
      - gatewayhost:$HOST_IP
  sles-ansible:
    image: emrebaykal/ansible-sles:latest
    container_name: ansible-sles
    profiles: ["suse"]
    ports:
      - "2222:22"
    environment:
      gateway_host_ip: $HOST_IP
    volumes:
      - ansible-vol-sles:/root/ansible
      - ./web/html/media/:/root/media
    networks:
      - ansible-net
    deploy:
      restart_policy: 
        condition: on-failure
        max_attempts: 3
    depends_on:
      - web-server
    extra_hosts:
      - gatewayhost:$HOST_IP
  rhel-ansible:
    image: emrebaykal/ansible-rhel:latest
    container_name: ansible-rhel
    profiles: ["redhat"]
    ports:
      - "2224:22"
    environment:
      gateway_host_ip: $HOST_IP
    volumes:
      - ansible-vol-rhel:/root/ansible
      - ./web/html/media/:/root/media
    networks:
      - ansible-net
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    depends_on:
      - web-server
    extra_hosts:
      - gatewayhost:$HOST_IP
volumes:
  ansible-vol-sles:
  ansible-vol-rhel:
networks:
  ansible-net: {}
